<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>
<body>
    <h1>Space W crew</h1>
    
    <div class="container">
        <div class="row" id="spacex-crew-list">
            <div class="col-md-6 col-lg-4 mt-4 d-none" id='spacex-crew-model'>
                <div class="card">
                    <img src="https://i.imgur.com/5iColcZ.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Thomas Pesquet</h5>
                        <p class="card-text">
                            NASA
                        </p>
                        <div class="text-end">
                            <a href="#" class="btn btn-primary">Voir plus</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="spacex-rockets-list">
            <div class="col-12 text-center">
                <h2>Les rockets</h2>
            </div>
            <div class="col-md-6 col-lg-4 mt-4 d-none" id='spacex-rocket-model'>
                <div class="card">
                    <img src="https://i.imgur.com/5iColcZ.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Thomas Pesquet</h5>
                        <p class="card-text">
                            NASA
                        </p>
                        <div class="text-end">
                            <a
                            class="btn btn-primary"
                            data-bs-toggle="collapse"
                            href="#rocket-collapse-kscndkn"
                            role="button"
                            >
                                Voir plus
                            </a>
                        </div>

                        <div class="collapse" id="rocket-collapse-kscndkn">
                            <div class="card card-body">
                                <ul class="details">

                                </ul>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="assets/scripts/api.js"></script>
</body>
</html>