<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="food" class="food d-none"></div>
    <div id="box" class="box d-none"></div>
    <script src="assets/scripts/game.js"></script>
</body>
</html>