<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>
<body>
    <h1>Hello, world!</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, expedita pariatur. Blanditiis esse neque suscipit, accusamus placeat vel doloremque at dicta. Corrupti similique fuga unde. Temporibus voluptate natus vitae, voluptates enim ratione reprehenderit commodi exercitationem? Quidem maxime ipsam accusantium id obcaecati, rem eligendi architecto nisi voluptas soluta molestiae exercitationem similique quaerat dolores aspernatur? Quibusdam incidunt officia tempora facilis hic laborum, placeat quod in dolores molestias blanditiis consequatur, pariatur itaque laudantium dolorem! Illo, numquam placeat eos culpa nobis temporibus quidem a quod, accusamus dolor expedita corporis ipsum officia! Omnis quia at eligendi quaerat nihil. Dicta aut ipsa quia eveniet deleniti sit in. Architecto explicabo, atque voluptatum odit voluptatibus sit in ex minus iste veniam cum accusamus excepturi perspiciatis at dolores sed. In accusamus praesentium iusto incidunt odit, qui rerum possimus iste sed suscipit reprehenderit excepturi! Temporibus pariatur dignissimos quos fuga? Aliquam, natus quidem aut reprehenderit laborum officiis ipsum exercitationem impedit eaque rerum quas ullam, alias magnam quod, eum iusto assumenda eius repudiandae sed consequatur praesentium sapiente. Sit illum vero quia necessitatibus temporibus fugiat maxime quasi distinctio nulla, autem dignissimos quis esse odio pariatur quaerat nisi doloremque officiis rem accusamus nostrum. Nesciunt commodi molestiae quas quisquam ad ipsa aperiam non architecto eligendi.
    </p>
    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, expedita pariatur. Blanditiis esse neque suscipit, accusamus placeat vel doloremque at dicta. Corrupti similique fuga unde. Temporibus voluptate natus vitae, voluptates enim ratione reprehenderit commodi exercitationem? Quidem maxime ipsam accusantium id obcaecati, rem eligendi architecto nisi voluptas soluta molestiae exercitationem similique quaerat dolores aspernatur? Quibusdam incidunt officia tempora facilis hic laborum, placeat quod in dolores molestias blanditiis consequatur, pariatur itaque laudantium dolorem! Illo, numquam placeat eos culpa nobis temporibus quidem a quod, accusamus dolor expedita corporis ipsum officia! Omnis quia at eligendi quaerat nihil. Dicta aut ipsa quia eveniet deleniti sit in. Architecto explicabo, atque voluptatum odit voluptatibus sit in ex minus iste veniam cum accusamus excepturi perspiciatis at dolores sed. In accusamus praesentium iusto incidunt odit, qui rerum possimus iste sed suscipit reprehenderit excepturi! Temporibus pariatur dignissimos quos fuga? Aliquam, natus quidem aut reprehenderit laborum officiis ipsum exercitationem impedit eaque rerum quas ullam, alias magnam quod, eum iusto assumenda eius repudiandae sed consequatur praesentium sapiente. Sit illum vero quia necessitatibus temporibus fugiat maxime quasi distinctio nulla, autem dignissimos quis esse odio pariatur quaerat nisi doloremque officiis rem accusamus nostrum. Nesciunt commodi molestiae quas quisquam ad ipsa aperiam non architecto eligendi.
    </p>
    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, expedita pariatur. Blanditiis esse neque suscipit, accusamus placeat vel doloremque at dicta. Corrupti similique fuga unde. Temporibus voluptate natus vitae, voluptates enim ratione reprehenderit commodi exercitationem? Quidem maxime ipsam accusantium id obcaecati, rem eligendi architecto nisi voluptas soluta molestiae exercitationem similique quaerat dolores aspernatur? Quibusdam incidunt officia tempora facilis hic laborum, placeat quod in dolores molestias blanditiis consequatur, pariatur itaque laudantium dolorem! Illo, numquam placeat eos culpa nobis temporibus quidem a quod, accusamus dolor expedita corporis ipsum officia! Omnis quia at eligendi quaerat nihil. Dicta aut ipsa quia eveniet deleniti sit in. Architecto explicabo, atque voluptatum odit voluptatibus sit in ex minus iste veniam cum accusamus excepturi perspiciatis at dolores sed. In accusamus praesentium iusto incidunt odit, qui rerum possimus iste sed suscipit reprehenderit excepturi! Temporibus pariatur dignissimos quos fuga? Aliquam, natus quidem aut reprehenderit laborum officiis ipsum exercitationem impedit eaque rerum quas ullam, alias magnam quod, eum iusto assumenda eius repudiandae sed consequatur praesentium sapiente. Sit illum vero quia necessitatibus temporibus fugiat maxime quasi distinctio nulla, autem dignissimos quis esse odio pariatur quaerat nisi doloremque officiis rem accusamus nostrum. Nesciunt commodi molestiae quas quisquam ad ipsa aperiam non architecto eligendi.
    </p>
    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, expedita pariatur. Blanditiis esse neque suscipit, accusamus placeat vel doloremque at dicta. Corrupti similique fuga unde. Temporibus voluptate natus vitae, voluptates enim ratione reprehenderit commodi exercitationem? Quidem maxime ipsam accusantium id obcaecati, rem eligendi architecto nisi voluptas soluta molestiae exercitationem similique quaerat dolores aspernatur? Quibusdam incidunt officia tempora facilis hic laborum, placeat quod in dolores molestias blanditiis consequatur, pariatur itaque laudantium dolorem! Illo, numquam placeat eos culpa nobis temporibus quidem a quod, accusamus dolor expedita corporis ipsum officia! Omnis quia at eligendi quaerat nihil. Dicta aut ipsa quia eveniet deleniti sit in. Architecto explicabo, atque voluptatum odit voluptatibus sit in ex minus iste veniam cum accusamus excepturi perspiciatis at dolores sed. In accusamus praesentium iusto incidunt odit, qui rerum possimus iste sed suscipit reprehenderit excepturi! Temporibus pariatur dignissimos quos fuga? Aliquam, natus quidem aut reprehenderit laborum officiis ipsum exercitationem impedit eaque rerum quas ullam, alias magnam quod, eum iusto assumenda eius repudiandae sed consequatur praesentium sapiente. Sit illum vero quia necessitatibus temporibus fugiat maxime quasi distinctio nulla, autem dignissimos quis esse odio pariatur quaerat nisi doloremque officiis rem accusamus nostrum. Nesciunt commodi molestiae quas quisquam ad ipsa aperiam non architecto eligendi.
    </p>
    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, expedita pariatur. Blanditiis esse neque suscipit, accusamus placeat vel doloremque at dicta. Corrupti similique fuga unde. Temporibus voluptate natus vitae, voluptates enim ratione reprehenderit commodi exercitationem? Quidem maxime ipsam accusantium id obcaecati, rem eligendi architecto nisi voluptas soluta molestiae exercitationem similique quaerat dolores aspernatur? Quibusdam incidunt officia tempora facilis hic laborum, placeat quod in dolores molestias blanditiis consequatur, pariatur itaque laudantium dolorem! Illo, numquam placeat eos culpa nobis temporibus quidem a quod, accusamus dolor expedita corporis ipsum officia! Omnis quia at eligendi quaerat nihil. Dicta aut ipsa quia eveniet deleniti sit in. Architecto explicabo, atque voluptatum odit voluptatibus sit in ex minus iste veniam cum accusamus excepturi perspiciatis at dolores sed. In accusamus praesentium iusto incidunt odit, qui rerum possimus iste sed suscipit reprehenderit excepturi! Temporibus pariatur dignissimos quos fuga? Aliquam, natus quidem aut reprehenderit laborum officiis ipsum exercitationem impedit eaque rerum quas ullam, alias magnam quod, eum iusto assumenda eius repudiandae sed consequatur praesentium sapiente. Sit illum vero quia necessitatibus temporibus fugiat maxime quasi distinctio nulla, autem dignissimos quis esse odio pariatur quaerat nisi doloremque officiis rem accusamus nostrum. Nesciunt commodi molestiae quas quisquam ad ipsa aperiam non architecto eligendi.
    </p>
    
    <div class="gdpr-module" id="gdpr-module">
        <div>
            <div class="gdpr-module-dialog">
                <div class="gdpr-module-content">
                    <h2>
                        Nous avons besoin de votre consentement
                    </h2>
                    <p>
                        Afin d'analyser le trafic de notre site Web, activer les fonctionnalités liées aux réseaux sociaux, et vous proposer un contenu personnalisé, nous avons besoin que vous acceptiez que les cookies soient placés par votre navigateur. Cela impliquera le traitement de vos informations personnelles, y compris votre adresse IP et votre comportement de navigation. Pour plus d'informations, veuillez consulter notre Politique de cookies. Pour modifier vos préférences ou rejeter tous les cookies fonctionnels sauf ceux nécessaires, veuillez cliquer sur 
                        <strong>«Configurer les préférences»</strong>.
                        
                    </p>
                    
                    <p>
                        Voulez-vous accepter ces cookies?
                        
                    </p>
                    
                    <div class="gdpr-module-actions">
                        <button class="accept-btn" id="accept-btn">
                            J'accepte
                        </button>
                        
                        <button class="config-button" id="config-button">
                            Configurer les préférences
                        </button>
                    </div>
                    
                    <div class="trackers-choices">
                        <div>
                            <div class="choices">
                                <div class="item">
                                    <label class="switch">
                                        <input type="checkbox" id="analytics-checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                    <span class="tracker-name">
                                        Analytics
                                    </span>
                                </div>
                            </div>
                            <div class="validate">
                                <button class="accept-btn" id="config_accept">
                                    Valider
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/scripts/gdpr.js"></script>
</body>
</html>