<!doctype html>
<html lang="fr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <title>Palindrome</title>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-center">
                <h1>Palindrome</h1>
                
                <div class="mb-3">
                    <label for="palindrome-input" class="form-label">Email address</label>
                    <input type="text" class="form-control" id="palindrome-input" placeholder="Exemple : été">
                    <div id='result' class="d-none"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="text-center">
        <button id="play-sound">Lancer</button>
        <button id="pause-sound">Pause</button>
    </div>
    
    <div id="counter-person" 
    class="counter d-flex justify-content-between mt-4"
    >
    <button class="add">
        Ajouter une personne
    </button>
    <button class="remove">
        Enlever une personne
    </button>
    <button class="reset">
        Reset
    </button>
    
    
    <div>
        <span></span> personne(s)
    </div>
</div>


<ul id="hobbies">
    
</ul>

<div class="hb-collapse">
    <div class="hb-collapse-content">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet distinctio earum nisi maiores repellat magnam provident totam nobis impedit debitis! Cumque doloremque, illum, rerum nesciunt repellendus qui illo, exercitationem delectus vitae quas officia? Qui, perspiciatis id quia cum facilis ipsa. Nihil voluptate tempore amet dignissimos laboriosam, facere, voluptatibus ipsa quidem distinctio ullam omnis fuga totam tempora. Natus accusamus in incidunt modi tempore libero qui voluptatibus ullam quia fugit dolore asperiores sed blanditiis neque dolorem necessitatibus perspiciatis nulla, aspernatur quos error alias laborum minima nam culpa! Omnis veritatis quidem aspernatur fugit labore minus quasi in, laborum quisquam voluptates et autem ex excepturi consequuntur eveniet dolorem? Enim iure dolor dicta ipsum amet! Non, quas nesciunt iusto numquam amet, aliquam praesentium voluptas sapiente dolorum sequi harum facilis architecto, sit dolores culpa ut earum quis iste! Qui architecto commodi ullam quis ex accusantium iste laboriosam esse, a voluptatibus omnis enim error fugiat voluptas veritatis laudantium harum adipisci eaque recusandae iure, officiis obcaecati soluta natus. Est, quae! Necessitatibus, labore natus quis expedita nisi quibusdam odio, nihil omnis soluta, est quod temporibus ad corporis tempore? Neque quod maiores, quibusdam ipsum quo ratione pariatur ex nemo aliquam alias exercitationem optio corporis sapiente suscipit odit dignissimos repellat nisi quaerat fugiat vero architecto deleniti praesentium deserunt natus? Iure, optio? Quidem est alias officia consequuntur temporibus, vel aliquam voluptatibus. Doloremque animi incidunt repellendus esse. Id culpa expedita totam voluptatibus repudiandae. Optio similique repellendus, dolor quas impedit commodi fugit quos, consequatur tempore maxime adipisci. Sapiente quisquam vero harum nam necessitatibus, voluptatem vel beatae dolor, similique eveniet architecto illo sed accusantium officia consectetur nostrum repellat aspernatur. At, reprehenderit fuga pariatur porro corrupti magni quibusdam provident vitae dolor. Blanditiis illum amet vero maxime ex, optio assumenda, dolor obcaecati, et quaerat nihil aspernatur. Nihil amet quidem at quo, excepturi non aperiam ipsam odio doloremque!
        </p>
        
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero dolorum aspernatur tempora recusandae cum consectetur. Error minima totam repudiandae. Veniam sequi, error voluptas est maiores dignissimos exercitationem non voluptate magni cupiditate, sint iure! Voluptatem eveniet quo ducimus deleniti? Necessitatibus reiciendis culpa facilis eum, amet soluta velit iusto ipsa, a minus nobis labore, eius quaerat quae. Velit quisquam rerum nobis excepturi magni nemo, quidem incidunt magnam aspernatur tempora cumque delectus iste error, qui eos exercitationem perspiciatis labore ipsum consectetur veniam modi enim. Soluta earum inventore unde eveniet accusamus expedita commodi asperiores aliquid, amet voluptate voluptatum officia dolorem vitae neque. Laudantium, sint.
        </p>
    </div>
    
    
    <button>
        Voir plus
    </button>
</div>

<div class="text-center">
    <h1 id="second-counter"></h1>
</div>

<div class="clicker-container">
    <div class="clicker-zone">
        <div style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" 
        unselectable="on"
        onselectstart="return false;" 
        onmousedown="return false;">
        Cliquez ici pour commencer
        </div>
        <span class="timer"
        style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" 
        unselectable="on"
        onselectstart="return false;" 
        onmousedown="return false;"
        >10</span>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-12 mt-4 text-center">
            <form id="email-generator">
                <input type="text" id="first-name"required>
                <input type="text" id="last-name" required>
                <button type="submit">Générer</button>
            </form>
        </div>

        <div class="col-12 mt-4 text-center">
            <form id="password-check">
                <input type="text" id="password" required>
                <button type="submit">Envoyer</button>
            </form>
        </div>
    </div>
</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="assets/scripts/dom.js"></script>

</body>
</html>