<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Coucou c'est Jquery</h1>

    <div id="counter">
        <span>0</span> <button>Ajouter 1</button>
    </div>

    <p>Coucou</p>
    <p>Hibou</p>
    <p>Yoplait</p>

    <div class="hb-collapse">
        <div class="hb-collapse-content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi repudiandae assumenda in, ducimus inventore labore pariatur cupiditate, modi velit amet fuga sequi! Consequatur ratione necessitatibus cum odio voluptates. Quia reiciendis dicta repellat blanditiis officia id, beatae nam, accusantium obcaecati cumque unde, eaque debitis porro at ex libero similique qui eos autem adipisci omnis. Ratione, tempore quisquam. Dicta doloribus id minima quis omnis temporibus accusantium officiis eum totam est placeat consequuntur saepe architecto, repudiandae rerum ab consequatur. Ratione at voluptatem quaerat numquam optio maiores, voluptates rem sit, deleniti inventore eligendi dignissimos, beatae aut quisquam. Velit mollitia minima, maiores ut dolorum sequi veniam fuga sit. Hic ipsam assumenda quam possimus et odio commodi voluptatem tenetur nam quibusdam dolor, quas molestias tempore, sit iure consequuntur voluptas pariatur? Quae eos exercitationem aliquam cumque voluptatem perspiciatis ipsa commodi rerum. Quo quis nisi totam non quod veniam nobis aliquam excepturi, commodi obcaecati cum numquam temporibus exercitationem! Officia quo architecto omnis repudiandae. Necessitatibus, corrupti est libero facere accusantium dolor quisquam dignissimos labore deleniti nam, repellat tenetur incidunt placeat odio! Cumque, vitae distinctio autem qui sit eaque aliquam recusandae vero. Amet id quam temporibus mollitia. Consequatur vitae ducimus unde possimus a repellendus, officia cupiditate? Quis similique harum quas non error earum quae officiis mollitia voluptas ratione? Enim blanditiis eaque cupiditate accusantium earum ex cum est quaerat harum, aspernatur obcaecati? Quas, iusto. Praesentium ex nisi laboriosam earum, quis dolorem aspernatur est ipsum totam voluptatum libero unde quisquam pariatur nesciunt voluptatem, deserunt voluptate eos sed placeat nam soluta debitis. Sed eveniet harum quidem, commodi eligendi autem fugit voluptatibus, animi temporibus at aliquid beatae aperiam cum voluptatem quia maxime ipsum vero soluta? Quasi amet dicta aut dolor aliquid tenetur reprehenderit quae tempora harum itaque consequuntur, earum alias fugit inventore eius nulla autem culpa veniam, consequatur libero facilis atque. Autem eligendi, odio qui dolores eius repellat placeat perferendis consequuntur dolore, eveniet, soluta minus architecto incidunt beatae. Accusantium quisquam culpa assumenda nobis quis dolore eligendi veritatis, cupiditate maxime sint autem nulla? Corporis unde, temporibus veritatis tempora quisquam repudiandae debitis dolorum voluptatem qui ratione dolorem nesciunt accusantium cupiditate consequuntur, suscipit modi nihil perspiciatis. Est itaque amet vero illo et aspernatur ea earum porro? Molestiae quo iure id alias voluptas nostrum, odio tempore veritatis temporibus magni expedita quos dolorem nulla deleniti corrupti sit? Qui assumenda, cum, minima eos magni ea autem tempora reprehenderit deleniti aspernatur nostrum aliquam modi dolore veniam dicta! Eaque exercitationem esse reiciendis alias saepe commodi voluptatem molestiae ullam, est nihil. Consequatur, debitis distinctio. In dicta quidem rem consectetur magnam at magni dignissimos consequuntur nihil, natus soluta, quas dolor maiores quaerat minima iste. Odit eos saepe odio earum voluptatem reprehenderit nihil magnam illum. Maiores fuga sint repellendus quam! Quibusdam alias error quod. Laborum, quam commodi perspiciatis qui quos aliquam necessitatibus, laudantium fuga distinctio doloribus molestiae. Sequi provident voluptas nobis iure nisi corporis in? Expedita officiis praesentium modi soluta ex odio doloribus omnis animi error sed ducimus fugiat dolorem nemo mollitia aliquam voluptates ea magni laborum earum voluptate, nam nostrum! Sequi mollitia magnam accusamus.
        </div>

        <button>Voir plus</button>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/scripts/jquery.js"></script>
</body>
</html>