<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libs</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="assets/style/libs.css">
</head>
<body>
    
    <h1>COucou</h1>
    
    <div class="my-slider">
        <div>
            <img src="https://picsum.photos/400/300">
        </div>
        
        <div>
            <img src="https://picsum.photos/400/301">
        </div>
        
        <div>
            <img src="https://picsum.photos/400/302">
        </div>
        
        <div>
            <img src="https://picsum.photos/400/303">
        </div>
        
        <div>
            <img src="https://picsum.photos/400/304">
        </div>
        
        <div>
            <img src="https://picsum.photos/400/305">
        </div>
        
        <div>
            <img src="https://picsum.photos/400/306">
        </div>
        
        <div>
            <img src="https://picsum.photos/400/307">
        </div>
    </div>
    
    
    <div class="slider-card">
        <div>
            <div class="card">
                <img src="https://picsum.photos/400/300" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div>
            <div class="card">
                <img src="https://picsum.photos/400/301" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div>
            <div class="card">
                <img src="https://picsum.photos/400/302" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div>
            <div class="card">
                <img src="https://picsum.photos/400/303" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div>
            <div class="card">
                <img src="https://picsum.photos/400/304" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="node_modules/moment/min/moment.min.js"></script>
    <script src="node_modules/moment-range/dist/moment-range.js"></script>
    <script src="assets/scripts/libs.js"></script>
</body>
</html>